# FindMyDrug

./: FindMyDrug.sln  README.md
FindMyDrug.Web/: FindMyDrug.Web.csproj  Program.cs  appsettings.json
FindMyDrug.Web/Areas/Admin/Controllers/: DrugController.cs  HomeController.cs  UserAndPharmacyController.cs
FindMyDrug.Web/Areas/Admin/Views/Drug/: Index.cshtml
FindMyDrug.Web/Areas/Admin/Views/Home/: Index.cshtml
FindMyDrug.Web/Areas/Admin/Views/UserAndPharmacy/: Index.cshtml
FindMyDrug.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FindMyDrug.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FindMyDrug.Web/Areas/Visitor/Controllers/: HomeController.cs
FindMyDrug.Web/Areas/Visitor/Views/Home/: Index.cshtml
FindMyDrug.Web/Areas/pharmaceutical/Controllers/: DrugController.cs  HomeController.cs  PharmacyController.cs
FindMyDrug.Web/Areas/pharmaceutical/Views/Drug/: AddDrug.cshtml  Index.cshtml  Update.cshtml
FindMyDrug.Web/Areas/pharmaceutical/Views/Home/: Index.cshtml
FindMyDrug.Web/Controllers/: HomeController.cs
FindMyDrug.Web/Models/: ErrorViewModel.cs
FindMyDrug.Web/Properties/: launchSettings.json
FindMyDrug.Web/Views/: _ViewImports.cshtml
FindMyDrug.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialDark.cshtml  _dashboard.cshtml
FindMyDrug.Web/wwwroot/Images/assets/: PersonalData.json
FindMyDrug.Web/wwwroot/visitor/: script.js  style.css
(+44 files in other folders)
